<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Aguacates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-primary{
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-primary:hover{
            background-color: #0c551d;
            border-color: #0c551d;
            box-shadow: 0 0 0 0.2rem rgba(79, 243, 3, 0.8);
        
        }
        
        .form-control:focus{
            
            box-shadow: 0 0 0 0.2rem rgba(79, 243, 3, 0.8);
        }

       
            .btn {
                background-color: #28a745;
                border-color: #28a745;
                color:aliceblue;
            }
    
            .btn:hover {
                background-color: #0c551d;
                border-color: #0c551d;
            }
    
            .text-center{
                color:#804000;
            }
    
           
           body {
                background-color: #bdecb6;
            }
        

    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../../Assets/Image/logo.png" alt="" width="50" height="50">
                Agroagca
            </a>
            <div class="d-flex align-items-center">
                <span class="me-3">Usuario: Julio Caicedo</span>
                <a href="../login/LoginCliente.html" class="btn btn-outline-danger btn-sm">Cerrar Sesión</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Lista de Aguacates en Venta</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Precio (Por kg)</th>
                    <th>Cantidad Disponible</th>
                    <th>Ubicación del Vendedor</th>
                    <th>Observaciones</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$4600/kg</td>
                    <td>1500 kg</td>
                    <td>Ibague,Tolima, Colombia</td>
                    <td>Aguacates Hass frescos</td>
                    <td>
                        <a href="DetalleAguacate.html" class="btn btn-primary btn-sm">Comprar</a>
                        
                    </td>
                </tr>
                <tr>
                    <td>$8600/kg</td>
                    <td>100 kg</td>
                    <td>Monterrey,Casanare, Colombia</td>
                    <td>Aguacates orgánicos</td>
                    <td>
                        <a href="DetalleAguacate.html" button class="btn btn-primary btn-sm">Comprar</a>
                        
                    </td>
                </tr>
                <tr>
                    <td>$11780/kg</td>
                    <td>180 kg</td>
                    <td>Palmira,Valle del Cauca, Colombia</td>
                    <td>Aguacates Lorena frescos</td>
                    <td>
                        <a href="DetalleAguacate.html" button class="btn btn-primary btn-sm">Comprar</a>
                        
                    </td>
                    <tr>
                        <td>$8360/kg</td>
                        <td>250 kg</td>
                        <td>Ricaurte,Cundinamarca, Colombia</td>
                        <td>Aguacates Ettinger frescos (Disponibles solo en octubre y noviembre)</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Comprar</button>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>$6030/kg</td>
                        <td>390 kg</td>
                        <td>Pamplona,Santander, Colombia</td>
                        <td>Aguacates Santana frescos</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Comprar</button>
                            
                        </td>
                    </tr>
                </tr>
                <!-- Más filas pueden ser agregadas aquí -->
            </tbody>
        </table>
    </div>
</body>
</html>
