<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       
        

        .login-form {
            /* Imagen de fondo con opacidad blanca */

            background: url('../../Assets/Image/fondogral.jpg') no-repeat center center;
            background-size: cover;
            position: relative;
            padding: 50px;
            border-radius: 15px;
            height: 100vh;
        }

        .login-form::before {
            /* Capa de opacidad blanca */
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.3); /* Ajusta la opacidad aquí */
            border-radius: 15px;
        }

        .card-registration {
            /* Asegurarse de que el contenido esté sobre la capa de opacidad */
            position: relative;
            z-index: 1;
        }
        .btn-primary{
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-primary:hover{
            background-color: #0c551d;
            border-color: #0c551d;
        }
        .form-control:focus{
            
            box-shadow: 0 0 0 0.2rem rgba(79, 243, 3, 0.8);
        }
        .form-check-input:checked{
            background-color: #28a745;
            border-color: #28a745; 
        }

        .form-check-input:focus{
            background-color: #28a745;
            border-color: #28a745; 
        }
    </style>
</head>
<body>
    
<div class="login-form">
<section class="gradient-custom form-section">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registro de Vendedor</h3>
                        <form>

                            <div class="row">
                                <div class="col-md-6 mb-4">

                                    <div class="form-outline">
                                        <input type="text" id="firstName" class="form-control form-control-lg" />
                                        <label class="form-label" for="firstName">Nombre</label>
                                    </div>

                                </div>
                                <div class="col-md-6 mb-4">

                                    <div class="form-outline">
                                        <input type="text" id="lastName" class="form-control form-control-lg" />
                                        <label class="form-label" for="lastName">Apellido</label>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4 d-flex align-items-center">

                                    <div class="form-outline datepicker w-100">
                                        <input type="text" class="form-control form-control-lg" id="adress" />
                                        <label for="adress" class="form-label">Direccion</label>
                                    </div>

                                </div>
                                <div class="col-md-6 mb-4">

                                    <h6 class="mb-2 pb-1">Tipo de persona: </h6>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="Juridic" value="option1" checked />
                                        <label class="form-check-label" for="Jurudic">Juridica</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="Natural" value="option2" />
                                        <label class="form-check-label" for="Natural">Natural</label>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4 pb-2">

                                    <div class="form-outline">
                                        <input type="email" id="emailAddress" class="form-control form-control-lg" />
                                        <label class="form-label" for="emailAddress">Correo electronico</label>
                                    </div>

                                </div>
                                <div class="col-md-6 mb-4 pb-2">

                                    <div class="form-outline">
                                        <input type="tel" id="phoneNumber" class="form-control form-control-lg" />
                                        <label class="form-label" for="phoneNumber">Numero de telefono</label>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4 pb-2">
                                    <select class="select form-control-lg">
                                        <option value="1" disabled>Choose option</option>
                                        <option value="2">Nit</option>
                                        <option value="3">Cedula</option>
                                        <option value="4">Pasaporte</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-4 pb-2">
                                    <div class="form-outline">
                                        <input type="tel" id="docNumber" class="form-control form-control-lg" />
                                        <label class="form-label" for="docNumber">Numero de documento</label>
                                    </div>

                                </div>
                            </div>

                            <div class="mt-4 pt-2">
                                <input class="btn btn-primary btn-lg" type="submit" value="Siguiente" />
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>