<!DOCTYPE html>
<html>

<head>
    <title>Agroagca : Asociacion de aguacateros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Estilo para la sección con imagen de fondo y opacidad */
        .background-section {
            
            background-image: url('../../Assets/Image/fondogral.jpg');
            position: relative;
            background-size: cover;
            background-position: center;
        }

        .background-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.5); /* Capa blanca semi-transparente */
            border-radius: 1rem; /* Si quieres bordes redondeados */
        }

        .background-section .card {
            position: relative; /* Para que la tarjeta se posicione por encima de la capa de opacidad */
            z-index: 1;
        }
        .btn{
            background-color: #28a745;
            border-color: #28a745;
            color:aliceblue;
        }
        .btn:hover{
            background-color: #0c551d;
            border-color: #0c551d;
        }
        .form-control:focus{
            
            box-shadow: 0 0 0 0.2rem rgba(79, 243, 3, 0.8);
        }
        .form-check-input:checked{
            background-color: #28a745;
            border-color: #28a745; 
        }

        .form-check-input:focus{
            background-color: #28a745;
            border-color: #28a745; 
        }
    </style>
</head>

<body>
    <section class="vh-100 background-section" >
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="../../Assets/Image/fondoagucate.png" alt="login form" class="img-fluid"
                                    style="border-radius: 1rem 0 0 1rem;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">
                                    <img src="../../Assets/Image/logo.png" width="75px">
                                    <form>

                                        <div class="d-flex align-items-center mb-3 pb-1">


                                        </div>

                                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Iniciar sesión Vendedor</h5>

                                        <div class="form-outline mb-4">
                                            <input type="email" id="form2Example17"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="form2Example17">Usuario</label>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <input type="password" id="form2Example27"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="form2Example27">Contraseña</label>
                                        </div>

                                        <div class="pt-1 mb-4">
                                            <button class="btn btn btn-lg btn-block" type="button">Acceder</button>
                                        </div>

                                        <a class="small text-muted" href="#!">Olvidaste tu contraseña?</a>
                                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Aun no tienes cuenta? <a
                                                href="#!" style="color: #393f81;">Registrate aqui</a></p>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script>
            function validarCampos() {
                const usuario = document.getElementById('form2Example17').value;
                const contraseña = document.getElementById('form2Example27').value;
    
                if (!usuario || !contraseña) {
                    alert('Por favor, completa ambos campos.');
                    return false;
                }
                window.location.href = '../Ventas/ListaVentas.html'; // Redirecciona si los campos están completos
                return false; // Evita el envío predeterminado del formulario
    
                    }
        </script>
</body>

</html>